.buy-card {
  padding: 1rem 1.25rem .875rem;
  border-top: none;
  .introduction{
    margin-top: .875rem;
    .title{
      font-size: 1rem;
      color: #373737;
    }
    p{
      font-size: .875rem;
      color: #888888;
      margin-top: .375rem;
    }
  }
}


.mt10{
  margin-top: .625rem;
}

.buy-input{
  border-top: none transparent;
  border: none;
}

.buy-form {
  padding: 1rem 1.25rem .875rem;
  .title{
    font-size: 1rem;
    color: #373737;
  }
  .buy-input {
    height: 2.25rem;
    label {
      font-size: .875rem;
      color: #888888;
    }
    input{
      background: #EFEFEF;
      border-radius: .375rem;
      font-size: .875rem;
      color: #A0A0A0;
      width: 13.875rem;
      height: 2.25rem;
      padding-left: 1.3125rem;
    }
  }
}

.product-list{
  border-bottom: 1px solid #EEEFF0;
  dt{
    font-size: 1rem;
    color: #373737;
  }
  dd{
    padding-top: .75rem;
    span{
      font-size: .875rem;
      color: #888888;
    }
    .right{
      vertical-align: middle;
      float: right;
      width: 1.25rem;
      height: 1.25rem;
    }
  }
}

.pay-mode{
  .title{
    font-size: 1rem;
    color: #373737;
  }
  .pay-item{
    padding-top: .75rem;
    height: 2.5rem;
    line-height: 2.5rem;

    .pay-logo{
      width: 1.625rem;
      height: 1.625rem;
      vertical-align: middle;
    }
    span{
      padding-left: .375rem;
      vertical-align: middle;
      font-size: .875rem;
      color: #888888;
    }
    .right{
      vertical-align: middle;
      float: right;
      width: 1.25rem;
      height: 1.25rem;
    }
  }
}
.padd20{
  padding: 0 1.25rem;
}

.pt20 {
  padding-top: 1.25rem;
}

.pb12{
  padding-bottom: .875rem;
}