
.carrier-cate-container{
  .carrier-cate-header{
    height: 18.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0.5;
    border-bottom: 1px solid #E0E0E0;
    .title{
      font-size: 14px;
      color: #888888;
      letter-spacing: .04375rem;
      padding: 1rem 0;
    }
    .bg-img {
      height: 13.3125rem;
      width: 13.3125rem;
      background: #D8D8D8;
      margin-bottom: 1.875rem;
      border-radius: .375rem;
      img {
        height: 100%;
        width: 13.3125rem;
      }
    }
  }

  .cate-list{
    .cate-item{
      border-bottom: .0625rem solid #E0E0E0;
      .container{
        padding: 1rem;
        display: flex;
        align-items: center;
        .cate-img{
          width: 2.5rem;
          height: 2.5rem;
          display:block;
          background: #515151;
        }
        .content{
          margin-left: .625rem;
          height: 2.5rem;
          .title{
            font-size: 1rem;
            color: #515151;
            height: 1.25rem;
            line-height: 1.25rem;
          }
          .introduction{
            padding-top: .4375rem;
            font-size: .75rem;
            color: #BFBFBF;
            display: table-cell;
            height: .875rem;
            line-height: .875rem;
            span{
              padding-left: .25rem;
              vertical-align: middle;
            }
            img{
              width: .625rem;
              height: .625rem;
              vertical-align: middle;
              &:last-of-type{
                margin-left: .9375rem;
              }
            }

          }
        }

      }
    }
  }

}

