.unicom-bg{
  width: 100%;
  background:#ABCBFF;
  img {
    height: 13.0625rem;
  }
}
.unicom-body{
  background: #ffffff;
  .title {
    font-size: 1rem;
    color: #373737;
  }
  .explain{
    font-size: .875rem;
    color: #888888;
  }
}
.become-member{
  background-image: linear-gradient(90deg, #B7DEFF 0%, #9D9FFF 100%);
  border-radius: 6.25rem;
  color: #ffffff;
  font-size: 1.125rem;
}
body{
  background: #ffffff;
}

.hr {
  border-bottom: .0625rem solid #EEEFF0;
}

.mt26{
  margin-top: 1.625rem;
}
.mt10{
  margin-top: .625rem;
}
.mb12 {
  margin-bottom: .75rem;
}
.pt12{
  padding-top: .75rem;
}
.pl20{
  padding-left: 1.25rem;
}
.pt22{
  padding-top: 1.375rem;
}
.pt26{
  padding-top: 1.625rem;
}
.pr20{
  padding-right: 1.25rem;
}
.pb22{
  padding-bottom: 1.375rem;
}