@charset "utf-8";
body{height: 100%;margin:0;font-family:"微软雅黑";overflow-x:hidden;font-size: 100%;background-color: #ffffff;color:#515151;-webkit-user-select:none;-webkit-touch-callout:none;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);-webkit-overflow-scrolling:touch;}
html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;height:100%;}
ul,li,p,dl,dd{ list-style:none;margin: 0;padding: 0}
a{text-decoration: none;}
input::-webkit-input-speech-button {display: none;}
a,button,input,textarea{
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    /* -webkit-user-modify:read-write-plaintext-only;*/
}
.over-flow{overflow: auto;zoom: 1;}

@media (min-width: 320px) {
    html {font-size: 14px;}
}
@media (min-width: 360px) {
    html {font-size: 16px;}
}
@media (min-width: 400px) {
    html {font-size: 18px;}
}
@media (min-width: 440px) {
    html {font-size: 20px;}
}
@media (min-width: 480px) {
    html {font-size: 22px;}
}
@media (min-width: 640px) {
    html {font-size: 28px;}
}
@media (min-width: 768px) {
    html {font-size: 28px;}
}
@media (min-width: 1024px) {
    html {font-size: 28px;}
}

.width-max{max-width: 1024px;width: 100%;margin: 0 auto;}

.text-overflow{white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;overflow:hidden;}
.text-overflow2{overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}

.flex{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:-moz-box;display:flex;}
.flex-v{-webkit-box-orient:vertical;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}
.flex-1{-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;}
.flex-align-center{-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;}
.flex-pack-center{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}
.flex-pack-justify{-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}